{
    "name": "frontend_external",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "babel-eslint": "10.0.3",
        "react-scripts": "3.3.0",  
        "webpack": "4.41.2"
    },
    "scripts": {
      "start": "cd customizer/frontend && react-scripts start",
      "build": "cd customizer/frontend && react-scripts build",
      "test": "rcd customizer/frontend && react-scripts test",
      "eject": "cd customizer/frontend && react-scripts eject"
    },
    "eslintConfig": {
      "extends": "react-app"
    }
  }
  